﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacionMvc", "AplicacionMvc\AplicacionMvc.csproj", "{D7140537-1EE8-400A-90BB-5FC8F6F84CC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebBDLlena", "WebBDLlena\WebBDLlena.csproj", "{2FBF3D56-EE2B-478C-901B-9CC63E8DCEB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebEFCodeFirst", "WebEFCodeFirst\WebEFCodeFirst.csproj", "{69F39845-008C-420E-8E65-9F0759F59312}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7140537-1EE8-400A-90BB-5FC8F6F84CC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7140537-1EE8-400A-90BB-5FC8F6F84CC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7140537-1EE8-400A-90BB-5FC8F6F84CC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7140537-1EE8-400A-90BB-5FC8F6F84CC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FBF3D56-EE2B-478C-901B-9CC63E8DCEB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FBF3D56-EE2B-478C-901B-9CC63E8DCEB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FBF3D56-EE2B-478C-901B-9CC63E8DCEB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FBF3D56-EE2B-478C-901B-9CC63E8DCEB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{69F39845-008C-420E-8E65-9F0759F59312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69F39845-008C-420E-8E65-9F0759F59312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69F39845-008C-420E-8E65-9F0759F59312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69F39845-008C-420E-8E65-9F0759F59312}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
